<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $("#search").on("keyup",function(){
                var value = $(this).val().toLowerCase();
                $("div,p").filter(function(){
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <style>
       
        #container{
                 display:grid;
                 column-gap: 50px;
                 background-color:whitesmoke;
                 padding: 10px;
                 grid-template-columns: auto auto auto;
                 margin-top: 50px;
                 box-shadow: 0 0px 10px 3px #222;
                 border-radius:10px ;

        }
        .con1{
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        .con1:hover{
            filter: grayscale(500%);
            transform: scale(1.2);
        }
        img{
            width: 300px;
            border-radius: 50px;
            border-color: blue;
        }

        .side{
            background-color: darkslateblue;
            padding: 5px;
            margin-bottom: 10px;
            box-shadow: 0 0px 10px 3px #222;
        }

        button:focus{
            text-align: right;
             margin-left: 1210px;
            }

        button{
            transition:margin-left 2s;

        }

        .dark-mode{
                   background-color: black;
                   color: rgb(46, 43, 43);
        }

        body{
            background-color: white;
            color: black;
            padding: 15px;
        }

        .p{
            font-weight: bolder;
           font-size: 30px;
           text-decoration: blue underline;
        }

        footer{
            display: grid;
            background-color: blue;
        padding: 10px;
        height: 210px;
        border-top: 5px double black;
        grid-template-columns:auto auto auto auto;
           column-gap: 80px;
           border-radius: 10px;
           box-shadow: 0 0px 10px 3px #222;
        }

        address{
            float: left;
          padding: 10px;
        }

        .nav{
        display: inline;
            background-color: blue;
            letter-spacing: 3px;
        position: relative;
            height: 30px;
            padding: 15px;
            margin-top: 30px;
            left: 22px;
            box-shadow: 0 0px 10px 3px #222;

            
        }

       .nav ul{
           display:inline;
        margin-top: 30px;
            
            
        }

        .nav > ul >li{
            padding: 100px;
            display: inline;
            text-align: center;
            margin-top: 150px;
            font-size: 20px;
            list-style: none;
             
            
        }
       h1,h2,h3{
              font-size: 25;
              
       }
       nav li  a::before{
           content: "";
           width:0px;
           height: 5px;
           background: rgb(253, 12, 12);
           position: absolute;
           top: 20px;
           left: 0;
           transition: .5s;
       }
       nav li  a:hover::before{
           width: 50%;
           transform: translateX(100%);
           background: rgb(7, 7, 7);
       }
       nav li  a{
           text-decoration: none;
           color: black;
           position: relative;
       }
      /* nav  li a:hover{
           background-color: cadetblue;
           padding: 12px;
           left: 10px;
       }*/

       #author{
           width: 70px;
           height: 80px;
           border-radius: 10px;
       }
 
       
       

       #authy:hover{
                    filter:invert(5%);
                    
       }
       .wrapper{
           display: grid;
           grid-template-columns: auto auto;
           column-gap: 80px;
           background-color:whitesmoke;
           padding: 70px;
           margin-bottom: 30px;
           border-radius: 10px;
           box-shadow: 0 0px 10px 3px #222;
        
       }
       hr{
           position: relative;
           top: 15px;
           margin-bottom: 35px;
           border-bottom: double ;
       }
       .wrap{
           font-size: 30px;
       }
       .wrap a{
           text-decoration: none;
       }
       .comment{
           padding: 10px;
           background-color: whitesmoke;
           margin-bottom:30px;
           border-radius: 10px;
           box-shadow: 0 0px 10px 3px #222;
       }
       h5{
           font-size: 40px;
           text-align: center;
       }
       form{
           text-align: center;
           color: black;
           font-weight: bold;
           margin-bottom: 50px;

       }
       textarea{
           border: none;
           width: 500px;
           color: black;
           font-weight: bold;
          /* box-shadow: 15px 5px 3px rgb(107, 102, 102);*/
          box-shadow: 0 0px 10px 3px #222;
       }
       input[type=email]{
           width: 400px;
           height: 30px;
           /*box-shadow: 15px 5px 3px rgb(107, 102, 102);*/
           box-shadow: 0 0px 10px 3px #222;
       }
       .search{
           display: flex;
        position: relative;
        top: 18px;
           padding: 10px;
           background-color: darkslateblue;
           height: 23px;
           box-shadow: 0 0px 10px 3px #222;
           
           
           
       }
       input[type="search"]{
        background:linear-gradient(rgb(202, 200, 221),rgb(206, 235, 235),rgb(233, 204, 226));
        border: none;

       }
       .sub{
           margin-left: 10px;
       }
main{
    box-shadow: 0 0px 10px 3px #222;
background-color: blue;
word-spacing: 10px;
}
    </style>
</head>
<body>
    <!--this an header section is contains the toggle button -->
    <header> <div class="side">  <button onclick="myFunction()">darkmode</button> </div> </header>
   <!--The navigation bar -->
    <nav>
        <div class="nav">
            <ul>

                <li> <a href="">Home</a> </li>
                <li><a href="#container">Gallery</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#Contact Us"> Contact Us</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="search"><form action=""><input type="search" name="search" id="search" placeholder="Enter your search.........................."size=165><input type="submit" class="sub"  value="Search"></form></div>
    <!--Container that envelopes the blog gallery  -->
    <div id="container"> 
        <div class="con1">  <img src="image/images (34).jpeg" alt=""> <p class="p">thats wonderful</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, reiciendis?</p>  </div>
        <div class="con1">  <img src="image/images (33).jpeg" alt=""> <p class="p">its been awhile</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quis?</p> </div>
            <div class="con1">  <img src="image/images (35).jpeg" alt=""><p class="p"> hope to meet you</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, molestiae.</p>  </div>
            <div class="con1">  <img src="image/images (31).jpeg" alt=""><p class="p">you are one of a kind</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, perspiciatis.</p></div>
            <div class="con1">  <img src="image/img_avatar.png" alt=""> <p class="p"> lucky to be part of the team  </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio.</p></div>
            <div class="con1">  <img src="image/images (32).jpeg" alt=""> <p class="p">passionate </p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, impedit.</p>  </div>

    </div>
    <hr>
    <main><h1>Trending Updates</h1></main>
<div class="wrapper">
   
    <div class="con2"><video src="web3 (1).mp4"width="500px"controls mute></video>
    <p class="wrap"> <a href="#"> The latest blockchain Trending web that allows network.</a></p>
    </div>
    <div class="con2"><video src="5billion.mp4" width="500px" controls mute></video>
    <p class="wrap"> <a href="#"> An earning site ,that you get paid for your browsing data,guarenteed sales and also you refer others to earn</a></p>
    </div>

    <div class="con2"><video src="web3 (1).mp4"width="500px"controls mute></video>
        <p class="wrap"> <a href="#"> The latest blockchain Trending web that allows network.</a></p>
        </div>
        <div class="con2"><video src="5billion.mp4" width="500px" controls mute></video>
        <p class="wrap"> <a href="#"> An earning site ,that you get paid for your browsing data,guarenteed sales and also you refer others to earn</a></p>
        </div>
        
</div>
<div class="comment">
    <h5>Comments</h5>
    <form action="">
<input type="email" name="Email" id=""placeholder="Email....."><br><br>
<textarea name="text" id="" cols="30" rows="10" placeholder="commenting........"></textarea><br>
<input type="submit" value="Commit">

    </form>
</div>

<!--footer secttion containing so info on the author-->
    <footer>
        <div class="footer">
            <address id="Contact Us">
                <h1>Contact Us</h1>
                Ayimsolomon@gmail.com <br>
                099947754
                Gombe State Nigeria <br>
                Cyber Complex opposite bajuga express
            </address>

        </div>
        <div class="top"><a href="#"><input type="button" value="Top"></a></div>

<div class="footer">
    <div id="social-media">
        <h2>social-media Handles</h2>
        <p>Linkedin:Ayimsolomon</p>
        <p>Hashnode:Ayim</p>
        <p> Twitter:Solomonayim7</P>
            <p> Facebook:Ayimsolomon</p>

    </div>
</div>

        <div class="footer">
            <div id="about">
                <h3>About Author</h3>
               <div id="authy"> <img src="Author.jpg" alt=""  id="author"></div>
                <p id="para">I'm Ayim a Web Developer ,a coach and also specialise in the field of ICT..
                </p>
                <p>Proudly a Nigerian/Gombe .</p>
                
    
            </div>
            
        </div>
    </footer>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>